# edr

app/: build.gradle
app/src/androidTest/java/lk/aravinda/cccrm_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/aravinda/cccrm_mvp/: BaseApplication.java
app/src/main/java/lk/aravinda/cccrm_mvp/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/lk/aravinda/cccrm_mvp/injection/component/: ActivityComponent.java  ApplicationComponents.java  ConfigPersistentComponent.java
app/src/main/java/lk/aravinda/cccrm_mvp/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/lk/aravinda/cccrm_mvp/model/: CCCRMBean.java  CCCRMObjBean.java  ClearanceList.java  DocumentsDetails.java  Example.java  InspectionDataBean.java  InspectionGpse.java  Post.java
app/src/main/java/lk/aravinda/cccrm_mvp/network/: ApiService.java
app/src/main/java/lk/aravinda/cccrm_mvp/remote/: LoginSync.java  LoginSyncIn.java  PostSync.java  PostSyncIn.java
app/src/main/java/lk/aravinda/cccrm_mvp/remote/response/: ErrorHandle.java
app/src/main/java/lk/aravinda/cccrm_mvp/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/lk/aravinda/cccrm_mvp/ui/login/: LoginActivity.java  LoginActivityPresenter.java  LoginView.java
app/src/main/java/lk/aravinda/cccrm_mvp/ui/select/: SelectActivity.java  SelectActivityPresenter.java  SelectView.java
app/src/main/java/lk/aravinda/cccrm_mvp/util/: AppDialog.java  AppToast.java  ConnectionDetector.java  Constant.java  PreferencesManager.java
app/src/main/res/drawable/: bg_black.xml  btn_bg_negative.xml  btn_bg_positive.xml  button_bg_rounded_corners.xml  ic_baseline_assignment_turned.xml  ic_btn_back_ar.xml  ic_camera.xml  ic_directions_icon.xml  ic_gal.xml  ic_positive.xml  ic_rec.xml  ic_take.xml  login_button.xml
app/src/main/res/layout/: activity_login.xml  activity_select.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/lk/aravinda/cccrm_mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
